general
{
    node-id N18
    city NA
    latitude 7
    longitude 3
    network /n
    site /e
    router /%C1r18
    lsa-refresh-time 1800
    router-dead-interval 3600
    lsa-interest-lifetime 4
    log-level INFO
    log-dir /home/zhangyu/log/N18/nlsr
    seq-dir /home/zhangyu/log/N18/nlsr
}
neighbors
{
    hello-retries 2
    hello-timeout 1
    hello-interval 10
    adj-lsa-build-interval 5
    first-hello-interval 5
    neighbor
    {
        node-id N0
        name /n/e/%C1r0
        face-uri tcp4://10.0.0.0:6363
        link-cost 200
        bandwidth 100
        metric 1
        delay 0
        queue 1000
    }
    neighbor
    {
        node-id N11
        name /n/e/%C1r11
        face-uri tcp4://10.0.0.11:6363
        link-cost 200
        bandwidth 100
        metric 1
        delay 0
        queue 1000
    }
}
hyperbolic
{
    state off
    radius 123.456
    angle 1.45
}
fib
{
    max-faces-per-prefix 1
    routing-calc-interval 5
}
advertising
{
    prefix /n/e/N8/p1
    prefix /n/e/N8/p2
}
security
{
    validator
    {
        trust-anchor
        {
            type any
        }
    }
    prefix-update-validator
    {
        trust-anchor
        {
            type any
        }
    }
}
