general
{
    node-id N12
    city NA
    latitude 5
    longitude 5
    network /n
    site /e
    router /%C1r12
    lsa-refresh-time 1800
    router-dead-interval 3600
    lsa-interest-lifetime 4
    log-level INFO
    log-dir /home/zhangyu/log/N12/nlsr
    seq-dir /home/zhangyu/log/N12/nlsr
}
neighbors
{
    hello-retries 2
    hello-timeout 1
    hello-interval 10
    adj-lsa-build-interval 5
    first-hello-interval 5
    neighbor
    {
        node-id N6
        name /n/e/%C1r6
        face-uri tcp4://10.0.0.6:6363
        link-cost 200
        bandwidth 100
        metric 1
        delay 0
        queue 1000
    }
    neighbor
    {
        node-id N8
        name /n/e/%C1r8
        face-uri tcp4://10.0.0.8:6363
        link-cost 200
        bandwidth 100
        metric 1
        delay 0
        queue 1000
    }
}
hyperbolic
{
    state off
    radius 123.456
    angle 1.45
}
fib
{
    max-faces-per-prefix 1
    routing-calc-interval 5
}
advertising
{
    prefix /n/e/N12/p1
    prefix /n/e/N12/p2
}
security
{
    validator
    {
        trust-anchor
        {
            type any
        }
    }
    prefix-update-validator
    {
        trust-anchor
        {
            type any
        }
    }
}
