ndn-node
{
    node-id N0
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_N0.conf
}
ndn-node
{
    node-id N1
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_N1.conf
}
ndn-node
{
    node-id N2
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_N2.conf
}
ndn-node
{
    node-id N3
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_N3.conf
}
ndn-node
{
    node-id N4
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_N4.conf
}
ndn-node
{
    node-id N5
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_N5.conf
}
ndn-node
{
    node-id N6
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_N6.conf
}
ndn-node
{
    node-id N7
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_N7.conf
}
ndn-node
{
    node-id N8
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_N8.conf
}
ndn-node
{
    node-id N9
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_N9.conf
}
